{
  "name": "mandelbrot-widget",
  "description": "Webcomponent mandelbrot-widget following open-wc recommendations",
  "license": "MIT",
  "author": "mandelbrot-widget",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bernhard759/Openwebcomponents_mandelbrot-widget.git"
  },
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    ".": "./index.js",
    "./mandelbrot-widget.js": "./mandelbrot-widget.js"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@open-wc/testing": "^3.1.6",
    "@web/dev-server": "^0.1.34",
    "@web/test-runner": "^0.14.0"
  },
  "customElements": "custom-elements.json"
}